# my global config
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  external_labels:
      monitor: 'blades'

#rule_files:
#  - "alert.rules"

scrape_configs:
  - job_name: 'blades'
    scrape_interval: 5s
    static_configs:
            - targets: ['10.216.155.207:9100']
           labels:
             group: 'localhost'
        #  - targets: ['ip-172-16-100-7:9100','ip-172-16-100-77:9100']
        #    labels:
        #      group: 'monitored hosts'
